{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2022",
    "noEmit": false,
    "jsx": "react-jsx",
    "outDir": "./build-out",
    "removeComments": true,
    "declaration": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "files": [
    "./src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "build-out",
    ".ice"
  ]
}
